{
  "name": "304cem",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@icon/dripicons": "^2.0.0-alpha.3",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvin0520/304CEM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvin0520/304CEM/issues"
  },
  "homepage": "https://github.com/alvin0520/304CEM#readme"
}
