<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Modify Game Info</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	<body>
		<div class="Modify-form">
			<h1>Modify the Game Information</h1>
			<form action="Modi" method="POST">
				Title : <input type="text" name="Title" id="Title" required><br><br>
                Description : <br><textarea name="Description" id="Description" rows="5" cols="100" required></textarea><br><br>
                <input type="hidden" value="<%= id %>" id="id" name="id"/>
				<button type="submit" class="btn btn-success">Submit</button>
			</form>
        </div>
        <form action="home" method="GET">
            <button type="submit" class="btn btn-secondary">Back</button>
        </form>
        <script src="scr3.js"></script>
	</body>
</html>